<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chuck Norris Jokes LOL</title>
    <link rel='stylesheet' type="text/css" href = 'style.css' />
    <script src="https://code.angularjs.org/2.0.0-alpha.26/angular2.sfx.dev.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body >
    <div id="main">
      <titleHead></titleHead>
  </body>
</html>
